{
  "name": "excel-ai-finder",
  "version": "1.0.0",
  "description": "Excel内容智能查找工具 - 支持语义搜索和批量处理，集成AI技术的Excel内容检索系统",
  "main": "server/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "concurrently \"npm run serve\" \"npm run server:dev\"",
    "server:dev": "cd server && npx nodemon index.js",
    "start": "cd server && node index.js",
    "install:server": "cd server && npm install",
    "test": "cd server && npm test",
    "setup": "npm run install:all && npm run setup:env",
    "install:all": "npm install && npm run install:server",
    "setup:env": "node scripts/setup-env.js",
    "quick-start": "npm run setup && npm run dev",
    "frontend": "npm run serve",
    "backend": "npm run server:dev",
    "clean": "rm -rf node_modules server/node_modules",
    "clean:win": "rmdir /s /q node_modules && rmdir /s /q server\\node_modules",
    "reset": "npm run clean && npm run install:all"
  },
  "keywords": [
    "excel",
    "search",
    "ai",
    "content-finder",
    "semantic-search",
    "batch-processing"
  ],
  "author": "厦门佰能思维人工智能科技有限公司 <contact@bnai.tech>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@vue/cli-service": "^5.0.8"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "element-ui": "^2.15.14",
    "vue": "^2.7.16",
    "vue-template-compiler": "^2.7.16"
  }
} 